<!DOCTYPE html>
<html>
<head>
<title>Mélanie Fouter's profile</title>	
<meta name="description" content="This the profile of Mélanie">
<meta charset="utf-8"> <script src="https://kit.fontawesome.com/8c45a269d6.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway:400,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="bob">
 <div class="style" id="introduction">
	 <h1>Hello, I’m Mélanie 🧚</h1>
      <img src="images/profile.jpg" alt="Mélanie Fouter" class="picture">
     <p>
	 I love taking pictures and experience new adventures such as travelling around the world and discovering other cultures.
     </p>	
     <a href="http://lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon</a>
 </div>
	
 <div class="style"> 
	 <h2>-Passions-</h2>
     <p>
 	 I love taking pictures. I love travelling. I am also a fashion addict.
     </p>
 </div>
 
 <div class="style">
     <h2>-Abilities-</h2>
     <p>
 	 I am fluent spoken and written English. I know how to use Pack Office and also Social Network.
     </p>	
 </div>
	
 <div class="style">
     <h2>-Follow me-</h2>
     <form>
     <ul class="list-inline">
     <li>
     <a href="https://www.facebook.com/melanie.fouter">
     <i class="fab fa-facebook-square"></i>
     </a>
     </li>	
     <li>
     <a href="https://www.instagram.com/mellyfouter/">
		<i class="fab fa-instagram-square"></i>
     </a>
     </li>
     </ul>	
     </form>
 </div>
</div>

 
 
</body>

<html>